<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.cdnfonts.com/css/share-techmono-2" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EspacioAdmin - Conserje</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            font-family: 'Share-TechMono', sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://r4.wallpaperflare.com/wallpaper/314/778/449/1920x1080-px-los-angeles-anime-sailor-moon-hd-art-wallpaper-9930f80dc18a4d2be6a7787f5071c69d.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
            /* Evita el desbordamiento horizontal */
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            padding: 20px;
            padding-top: 25px;
            /* Ajusta el espacio superior del header */
            background-color: #352D29;
            color: white;
            display: flex;
            align-items: center;
        }

        .header img {
            width: 75px;
            height: auto;
        }

        .content {
            flex: 1;
            padding-top: 50px;
            /* Ajusta el espacio arriba del contenido */
            display: flex;
            justify-content: center;
        }

        .footer {
            width: 100%;
            padding: 20px;
            background-color: #352D29;
            color: white;
            text-align: center;
        }

        .bienvenidaUsuario {
            color: white;
            text-align: center;
            margin-top: 50px;
        }

        .buttonManageSocialSpaces {
            display: block;
            margin: 0 auto;
            background-color: #352D29;
            /* Color de fondo */
            border-radius: 15px;
            /* Bordes redondeados */
            padding: 10px;
            /* Espaciado interno */
        }

        .manageSocialSpaces {
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            /* Elimina el subrayado del enlace */
            color: white;

        }

        .buttonManageVisitorParking {
            display: block;
            margin: 0 auto;
            background-color: #352D29;
            /* Color de fondo */
            border-radius: 15px;
            /* Bordes redondeados */
            padding: 10px;
            /* Espaciado interno */
        }

        .manageVisitorParking {
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            /* Elimina el subrayado del enlace */
            color: white;
        }

        .buttonBookSocialSpaces {
            display: block;
            margin: 0 auto;
            background-color: #352D29;
            /* Color de fondo */
            border-radius: 15px;
            /* Bordes redondeados */
            padding: 10px;
            /* Espaciado interno */
        }

        .bookSocialSpaces {
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            /* Elimina el subrayado del enlace */
            color: white;
        }

        .buttonReportCondoTax {
            display: block;
            margin: 0 auto;
            background-color: #352D29;
            /* Color de fondo */
            border-radius: 15px;
            /* Bordes redondeados */
            padding: 10px;
            /* Espaciado interno */
        }

        .reportCondoTax {
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            /* Elimina el subrayado del enlace */
            color: white;
        }

        .buttonSearchCondoTax {
            display: block;
            margin: 0 auto;
            background-color: #352D29;
            /* Color de fondo */
            border-radius: 15px;
            /* Bordes redondeados */
            padding: 10px;
            /* Espaciado interno */
        }

        .searchCondoTax {
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            /* Elimina el subrayado del enlace */
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="https://i.ibb.co/FW5SBG3/logo-no-background.png" alt="Logo">
    </div>

    <H1 class="bienvenidaUsuario">Bienvenido/a, Conserje</H1>

    <a href="" class="manageSocialSpaces">
        <img src="gestion-de-equipos.png" alt="link gestión espacios comunes" class="buttonManageSocialSpaces" />
        <p>Gestionar uso - Espacios Comunes</p>
    </a>

    <a href="" class="manageVisitorParking">
        <img src="ajuste.png" alt="link gestión parking visitas" class="buttonManageVisitorParking" />
        <p>Gestionar uso - Estacionamiento Visitas</p>
    </a>

    <a href="" class="bookSocialSpaces">
        <img src="cita.png" alt="link reserva espacios comunes" class="buttonBookSocialSpaces" />
        <p>Reserva - Espacios Comunes</p>
    </a>

    <a href="" class="reportCondoTax">
        <img src="administrativo.png" alt="link reportar gastos comunes" class="buttonReportCondoTax" />
        <p>Reportar - Gastos Comunes</p>
    </a>

    <a href="" class="searchCondoTax">
        <img src="gasto.png" alt="link buscar gastos comunes" class="buttonSearchCondoTax" />
        <p>Buscar - Gastos Comunes</p>
    </a>
    <footer class="footer">
        <p>&copy; <span id="current-year"></span> Todos los derechos reservados</p>
    </footer>
</body>

</html>